\documentclass[a4paper, 12pt]{article}
\usepackage{pgfplots}
\usepackage{color}
\usepackage{inconsolata}
\usepackage{commath}
\usepackage{listings}
\usepackage[T1]{fontenc}
% \usepackage[procnames]{listings}
% \usepackage{tikz}
% \usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{times}
\usepackage{caption}
\captionsetup{font=footnotesize}
\captionsetup{justification=centering,margin=4cm}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\newcommand{\maxatop}[2]{\mathrel{\stackrel{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily #2}}}{#1}}}
\newcommand{\var}[1]{\textnormal{Var}(#1)}
\newcommand{\cov}[1]{\textnormal{Cov}(#1)}
\newcommand{\red}[0]{\color{red}}
\newcommand{\blue}[0]{\color{blue}}
\newcommand{\darkgreen}[0]{\color{darkgreen}}
\newcommand{\argsinh}[1]{\textnormal{Argsinh}#1}
\newcommand{\tr}[1]{\textnormal{Tr}\left(#1\right)}
\newcommand{\ke}[1]{\textnormal{Ker}\left(#1\right)}
\newcommand{\im}[1]{\textnormal{Im}\left(#1\right)}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\definecolor{darkgreen}{RGB}{0,200,0}
\def\blankpage{%
  \clearpage%
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \null%
  \clearpage}
% \newcommand{\choice}[2]{\begin{pmatrix}#1 \\ #2\end{pmatrix}}
% \newcommand\norm[1]{\left\lVert#1\right\rVert} % requires amsmath
\usepackage{gensymb}
\usepackage{wasysym}
\usepackage{siunitx}
% \usepackage{amsfonts}
% \usepackage{wrapfig}
\usepackage{amssymb}
\usepackage{marvosym}
\usepackage{polynom}
% \usepackage{mathtools}
\usepackage{amsmath}
\usepackage[parfill]{parskip}
% \DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usetikzlibrary{trees}
% \usetikzlibrary{quotes,angles,calc}
% \usetikzlibrary{arrows}
\textheight = 250mm
\topmargin = -2cm
\textwidth = 175mm
\oddsidemargin = -0.75cm
% \tikzset{
%     right angle quadrant/.code={
%         \pgfmathsetmacro\quadranta{{1,1,-1,-1}[#1-1]}     % Arrays for selecting quadrant
%         \pgfmathsetmacro\quadrantb{{1,-1,-1,1}[#1-1]}},
%     right angle quadrant=1, % Make sure it is set, even if not called explicitly
%     right angle length/.code={\def\rightanglelength{#1}},   % Length of symbol
%     right angle length=2ex, % Make sure it is set...
%     right angle symbol/.style n args={3}{
%         insert path={
%             let \p0 = ($(#1)!(#3)!(#2)$) in     % Intersection
%                 let \p1 = ($(\p0)!\quadranta*\rightanglelength!(#3)$), % Point on base line
%                 \p2 = ($(\p0)!\quadrantb*\rightanglelength!(#2)$) in % Point on perpendicular line
%                 let \p3 = ($(\p1)+(\p2)-(\p0)$) in  % Corner point of symbol
%             (\p1) -- (\p3) -- (\p2)
%         }
%     }
% }
\title{Instructions}
\date{}
\begin{document}
\maketitle
To run the distance calculating program on the live video feed,
run
\begin{center}
  \lstinline{python tracking.py -S}
\end{center}
However, \lstinline{tracking.py} can take certain arguments:
\begin{align*}
  &\textnormal{\lstinline{-v} : path to the optional video file} \\
  &\textnormal{\lstinline{-s} : shape of the outline of the tracked
    object [default = circle]} \\
  &\textnormal{\lstinline{-w} : width of displayed images (in multiple
    of 128) [default = 12]} \\
  &\textnormal{\lstinline{-h} : height of displayed images (in
    multiple of 128) [default = 6]}
\end{align*}
The programs \lstinline{cameracalibrate.py},
\lstinline{twocamcalibrate.py} and \lstinline{writecalib.py} are only
necessary for camera calibration. \\
Were one to attempt calibration, one would need a series of images of
chessboards. Ideally, one would need 10 images taken by the left
camera, 10 taken by the right camera and 10 images taken
simultaneously by both cameras (making 40 images in total). Then,
these images would be saved \textit{in the same directory as
  \lstinline{cameracalibrate.py} and \lstinline{twocamcalibrate.py}}
with filenames ending in -\lstinline{l.jpg}, -\lstinline{r.jpg},
-\lstinline{lb.jpg} and -\lstinline{rb.jpg} respectively (referring to
the cases mentioned
above). \\
Once the images are taken, it is necessary to run \lstinline{python writecalib.py} to save the calibration data to \lstinline{values.pickle}.

If calibration is not deemed necessary, then only
\lstinline{distcalc.py}, \lstinline{two_cams.py} and
\lstinline{values.pickle} are needed in the same directory as \lstinline{tracking.py}.
\end{document}